{
  "name": "PatchIt",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Falling10fruit YaphethSN",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@types/three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.14",
    "wrangler": "^4.118.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Falling10fruit/PatchIt.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Falling10fruit/PatchIt/issues"
  },
  "homepage": "https://github.com/Falling10fruit/PatchIt#readme",
  "dependencies": {
    "firebase": "^12.16.0",
    "openai": "^7.1.0",
    "solid-js": "^1.9.14",
    "three": "^0.185.1"
  }
}
